spring.profiles.active=test

server.port=8090
#pode ser qualque string, quanto maior melhor, pois ele vai embaralhar e 
#gerar um token
jwt.secret= StringUsadaParaGerarToken
#tempo de expiração token , 180000 é em milesegundos, e vale por 3 minutos , esse atual dura por uma semana
jwt.expiration= 604800000 
